{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "build",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "dist",
    "build",
    "build_dev",
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
